= Page =

= Toolbox =

= Search =

= De Longchamps point =
[asy] draw((0,0)--(44,60)--(44,-10)--cycle); draw((0,0)--(44,0),blue+dashed); draw((44,60)--(22,-5),blue+dashed); draw((44,-10)--(6.5,10),blue+dashed); label("H",(24,0),(1,1)); dot((24,0)); draw((22,30)--(44,14),red); draw((22,-5)--(34,46),red); draw((44,25)--(18,25),red); dot((29,25)); label("C",(29,25),(1,1)); draw(Circle((29,25),25),dashed); dot((34,50)); label("L",(34,50),(1,1)); [/asy]  The de Longchamps point of a triangle is the reflection of the triangle's orthocenter through its circumcenter . The point is collinear with the orthocenter and circumcenter. 
== Contents ==

== de Longchamps point ==
 The de Longchamps point of a triangle is the radical center of the power circles of the triangle. Prove that De Longchamps point lies on Euler line. We call A-power circle of a  $ \triangle ABC $  the circle centered at the midpoint  $ BC $  point  $ A' $  with radius  $ R_A = AA'. $  The other two circles are defined symmetrically.  Let  $ H, O, $  and  $ L $  be orthocenter, circumcenter, and De Longchamps point, respectively. Denote  $ B- $  power circle by  $ \omega_B, C- $  power circle by  $ \omega_C, D = \omega_B \cap \omega_C, $    $ a = BC, b = AC, c = AB. $  WLOG,  $ a \ge b \ge c. $   Denote  $ X_t $  the projection of point  $ X $  on  $ B'C', E = D_t. $   We will prove that radical axes of  $ B- $  power and  $ C- $  power cicles is symmetric to altitude  $ AH $  with respect  $ O. $  Further, we will conclude that the point of intersection of the radical axes, symmetrical to the heights with respect to O, is symmetrical to the point of intersection of the heights  $ H $  with respect to  $ O. $   Point  $ E $  is the crosspoint of the center line of the  $ B- $  power and  $ C- $  power circles and there radical axis.  $ B'C' = \frac {a}{2}. $  We use claim and get: \[C'E =  \frac {a}{4} + \frac {R_C^2 – R_B^2}{a}.\]   $ R_B $  and  $ R_C $  are the medians, so \[R_B^2 = \frac {a^2}{2}+ \frac {c^2}{2} – \frac {b^2}{4}, R_C^2 = \frac {a^2}{2}+ \frac {b^2}{2} – \frac {c^2}{4} \implies C'E =  \frac {a}{4} + \frac {3(b^2 – c^2)}{4a}.\]  We use Claim some times and get: \[C'A_t =  \frac {a}{4} – \frac {b^2 – c^2}{4a}, A_tO_t =  \frac {a}{2} – 2 C'A_t = \frac {b^2 – c^2}{2a} \implies\]  \[O_t L_t = C'E – C'A_t - A_t O_t = \frac {b^2 – c^2}{2a}  = A_t O_t = H_t O_t \implies\] radical axes of  $ B- $  power and  $ C- $  power cicles is symmetric to altitude  $ AH $  with respect  $ O. $   Similarly radical axes of  $ A- $  power and  $ B- $  power cicles is symmetric to altitude  $ CH, $  radical axes of  $ A- $  power and  $ C- $  power cicles is symmetric to altitude  $ BH $  with respect  $ O. $  Therefore the point  $ L $  of intersection of the radical axes, symmetrical to the heights with respect to  $ O, $  is symmetrical to the point  $ H $  of intersection of the heights with respect to  $ O \implies \vec {HO} = \vec {OL} \implies L $  lies on Euler line of  $ \triangle ABC. $    \[x + y = a, c^2 – x^2 = h^2 = b^2 – y^2,\]  \[y^2 – x^2 = b^2 – c^2 \implies y – x = \frac {b^2 – c^2}{a},\]  \[x = \frac {a}{2} –  \frac {b^2 – c^2}{2a}, y = \frac {a}{2} +  \frac {b^2 – c^2}{2a}.\]   We call  $ \omega_A = A- $  circle of a  $ \triangle ABC $  the circle centered at  $ A $  with radius  $ BC. $  The other two circles are defined symmetrically. The De Longchamps point of a triangle is the radical center of  $ A- $  circle,  $ B- $  circle, and  $ C- $  circle of the triangle (Casey – 1886). Prove that De Longchamps point under this definition is the same as point under   Let  $ H, G, $  and  $ L_o $  be orthocenter, centroid, and De Longchamps point, respectively. Let  $ \omega_B $  cross  $ \omega_C $  at points  $ A' $  and  $ E. $  The other points  $ (D, F, B', C') $  are defined symmetrically. \[AB' = BC, B'C = AB \implies \triangle ABC = \triangle CB'A \implies\]  \[AB||B'C \implies CH \perp B'C.\] Similarly  $ CH \perp A'C \implies A'B' $  is diameter  $ \omega_C \implies $   \[\angle A'EB' = 90^\circ, 2\vec {BG} = \vec {GB'}.\]  Therefore  $ \triangle A'B'C' $  is anticomplementary triangle of  $ \triangle ABC, \triangle DEF $  is orthic triangle of  $ \triangle A'B'C'. $  So  $ L_o $  is orthocenter of  $ \triangle A'B'C'. $    $ 2\vec {HG} = \vec GL_o, 2\vec {GO} = \vec HG \implies L_o = L $  as desired. vladimir.shelomovskii@gmail.com, vvsss  
== De Longchamps circle ==
De Longchamps circle  $ \Omega $  of the obtuse triangle  $ ABC $  is circle centered at de Longchamps point  $ L $  which is orthogonal to the  $ \omega_C. $  Prove that de Longchamps circle is orthogonal to the  $ \omega_A, \omega_B, A- $  power,  $ B- $  power and  $ C- $  power cicles and the radius of de Longchamps circle is  $ R_{\Omega} = 4R \sqrt { – \cos A \cos B \cos C}. $     $ \vec {A'B'} = 2\vec {BA}, A'B' $  – diameter  $ \omega_C. $   Let  $ E $  be the foot of perpendicular from  $ L $  to  $ AB'. $   Let  $ E_0 $  be crosspoint of  $ \omega_C $  and  $ AB' \implies A'E_0 \perp AB' \implies E = E_0. $   Points  $ A' $  and  $ E $  are simmetric with respect to  $ BC, MA' = AM \implies $   Points  $ A' $  and  $ E $  lies on  $ A- $  power circle and on  $ \omega_C $  .  $ \Omega \perp \omega_C, $  points  $ L, A', $  and  $ E $  are collinear  $ \implies \Omega \perp A- $  power circle.  $ L $  is the radical center of all six circles, therefore  $ \Omega $  is perpendicular to each of these circles.  $ L $  is orthocenter of the anticomplementary triangle of  $ \triangle ABC $  so radius of  $ \Omega $  is twice radius of circle finded by Claim \[\implies R_{\Omega} = 4R \sqrt { – \cos A \cos B \cos C}.\]   Let  $ ABC $  be obtuse triangle  $ (\angle A > 90^\circ) $  with circumcircle  $ \Omega, $  circumradius  $ R, $  and orthocenter  $ H. $  Let  $ \omega' $  be the circle with diameter  $ AB. $  Let  $ \omega $  be the circle perpendicular to  $ \omega' $  centered at  $ H. $  Find  $ R_\omega, $  the radius of  $ \omega. $   Let altitude  $ AH $  cross  $ BC $  at  $ D $  and cross  $ \Omega $  second time at  $ H'. $    $ AD \perp BD \implies D \in \omega', $  points  $ H,A, D $  are collinear  $ \implies $   Inversion with respect  $ \omega $  swap  $ A $  and  $ D \implies R_\omega^2 = HA \cdot HD. $   Well known that  $ HA = – 2R \cos A. $   \[BC \perp HD, AC \perp BH \implies \angle C = \angle BHD \implies HD = BH \cos C.\] Points  $ H $  and  $ H' $  are symmetric with respect  $ BC \implies BH' = BH. $   \[\angle BAH' = 90^\circ – \angle B \implies BH' = 2R \sin \angle BAH' = 2R \cos B \implies\]  \[R_\omega^2 = – 2R \cos A \cdot 2R \cos B \cos C \implies R_\omega = 2R \sqrt{– \cos A \cos B \cos C}.\]   vladimir.shelomovskii@gmail.com, vvsss  
== De Longchamps line ==
The de Longchamps line  $ l $  of  $ \triangle ABC $  is defined as the radical axes of the de Longchamps circle  $ \omega $  and of the circumscribed circle  $ \Omega $  of  $ \triangle ABC. $   Let  $ \Omega' $  be the circumcircle of  $ \triangle DEF $  (the anticomplementary triangle of  $ \triangle ABC). $   Let  $ \omega' $  be the circle centered at  $ G $  (centroid of  $ \triangle ABC $  ) with radius  $ \rho = \frac {\sqrt{2}}{3} \sqrt {a^2 + b^2 + c^2}, $  where  $ a = BC, b = AC, c = AB. $   Prove that the de Longchamps line is perpendicular to Euler line and is the radical axes of  $ \Omega, \Omega', \omega, $  and  $ \omega'. $    Center of  $ \Omega $  is  $ O $  , center of  $ \omega $  is  $ L \implies OL \perp l, $  where  $ OL $  is Euler line.
The homothety with center  $ G $  and ratio  $ -2 $  maps  $ \triangle ABC $  into  $ \triangle DEF. $  This homothety maps  $ \Omega $  into  $ \Omega'. $    $ R_{\Omega} \ne R_{\Omega'} $  and  $ \Omega \cap \Omega' = K \implies $  there is two inversion which swap  $ \Omega $  and  $ \Omega'. $   First inversion  $ I_{\omega'} $  centered at point  $ G = \frac {\vec O \cdot 2R + \vec H \cdot R}{2R + R} = \frac {2\vec O + \vec H}{3}. $  Let  $ K $  be the point of crossing  $ \Omega $  and  $ \Omega'. $   The radius of  $ \omega' $  we can find using  $ \triangle HKO: $   \[OK = R, HK = 2R, HG = 2GO \implies GK^2 = 2(R^2 – GO^2), GO^2 = \frac {HO^2}{9} \implies\]  \[R_G = GK = \frac {\sqrt {2(a^2 + b^2 + c^2)}}{3}.\]  Second inversion  $ I_{\omega} $  centered at point  $ L = \frac {\vec O \cdot 2R – \vec H \cdot R}{2R – R} = 2 \vec O – \vec H. $  We can make the same calculations and get  $ R_L = 4R \sqrt{– \cos A \cos B \cos C} $  as desired. vladimir.shelomovskii@gmail.com, vvsss  
== See Also ==
This article is a stub.  Help us out by  .  Something appears to not have loaded correctly. Click to refresh .