= Page =

= Toolbox =

= Search =

= Rubiks cube =
"How many combinations does the Rubik’s cube have? It’s easy to find out how many the 3x3x3 has, but when I looked, there were precious few pages that showed the number of combinations for all the sizes from 2x2x2 to 7x7x7. So, I made this page, listing the numbers of combinations for various sized cubes. There’s also a javascript calculator in case you want to figure it out for larger sizes. The 2x2x2 Rubik’s cube (called the Pocket Cube) has 3674160 combinations. This is a manageable number. If you fiddle with the 2x2x2 cube randomly, eight hours a day continuously, you’ll solve it by pure chance roughly two or three times per year. Assuming your cube – or your wrist – doesn’t break in the meantime. Mind you, four months to solve the 2×2 cube is somewhat slower than the world record.
The original 3x3x3 Rubik’s cube has 43 252 003 274 489 856 000 combinations, or 43 quintillion. Again, as pointed out on this website’s main page, this is a manageably imaginable number. It’s a little less than the square of the earth’s population, for example. The 4x4x4 Rubik’s cube (called the Master Cube, or Rubik’s Revenge – not sure who he was avenging, I must say) has 7 401 196 841 564 901 869 874 093 974 498 574 336 000 000 000 combinations (that is, 7.4 quattuordecillion, if you really wanted to know). To understand how big this number is, Toto Slot imagine you had this many teaspoons of sugar (say you’re planning a really big tea party). The sugar would fill the solar system out to about 3.5 times the orbit of Pluto. It would also weigh about 70 times as much as our galaxy, and instantly collapse into a black hole with an explosion that would wipe out the Milky way, the Magellanic clouds, and probably wake up some sleepy Andromedans as well. Think about that next time you twist the 4×4. As if that’s not enough, the 5x5x5 Rubik’s cube (called the Professor’s Cube) has 282 870 942 277 741 856 536 180 333 107 150 328 293 127 731 985 672 134 721 536 000 000 000 000 000 combinations (aka 283 trevigintillion). This is getting uncomfortably close to the number of atoms in the known universe.
Recently, a Greek engineer Panagiotis Verdes figured out how to make 6×6 and 7×7 cubes. The V-Cube 6 (a 6x6x6 Rubik’s cube) has 157 152 858 401 024 063 281 013 959 519 483 771 508 510 790 313 968 742 344 694 684 829 502 629 887 168 573 442 107 637 760 000 000 000 000 000 000 000 000 combinations. This is a ridiculously humungous number, of course, but…
The 7x7x7 Rubik’s cube (the V-Cube 7) has 19 500 551 183 731 307 835 329 126 754 019 748 794 904 992 692 043 434 567 152 132 912 323 232 706 135 469 180 065 278 712 755 853 360 682 328 551 719 137 311 299 993 600 000 000 000 000 000 000 000 000 000 000 000 combinations. As I point out in this movie, that’s more combinations than eight independent 3x3x3 cubes. And yet, some people can still solve the 7x7x7 in just a few minutes. Amazing!
Nobody’s built and marketed any larger cube than that, although Panagiotis Verdes promises that some larger ones are in the pipeline. In the meantime, there are software programs that will let you play with any sized cube. These larger sizes are no harder to solve than the 6×6 and 7×7, just more tedious. An 8x8x8 cube would have 35 173 780 923 109 452 777 509 592 367 006 557 398 539 936 328 978 098 352 427 605 879 843 998 663 990 903 628 634 874 024 098 344 287 402 504 043 608 416 113 016 679 717 941 937 308 041 012 307 368 528 117 622 006 727 311 360 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 combinations.
A 9x9x9 cube would have 14 170 392 390 542 612 915 246 393 916 889 970 752 732 946 384 514 830 589 276 833 655 387 444 667 609 821 068 034 079 045 039 617 216 635 075 219 765 012 566 330 942 990 302 517 903 971 787 699 783 519 265 329 288 048 603 083 134 861 573 075 573 092 224 082 416 866 010 882 486 829 056 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 combinations.
A 10x10x10 cube would have 82 983 598 512 782 362 708 769 381 780 036 344 745 129 162 094 677 382 883 567 691 311 764 021 348 095 163 778 336 143 207 042 993 152 056 079 271 030 423 741 110 902 768 732 457 008 486 832 096 777 758 106 509 177 169 197 894 747 758 859 723 340 177 608 764 906 985 646 389 382 047 319 811 227 549 112 086 753 524 742 719 830 990 076 805 422 479 380 054 016 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 combinations. Youch!"~ https://www.therubikzone.com/number-of-combinations/  Something appears to not have loaded correctly. Click to refresh .