= Page =

= Toolbox =

= Search =

= Root-Mean Square-Arithmetic Mean-Geometric Mean-Harmonic mean Inequality =
The Root-Mean Power-Arithmetic Mean-Geometric Mean-Harmonic Mean Inequality (RMP-AM-GM-HM) or Exponential Mean-Arithmetic Mean-Geometric Mean-Harmonic Mean Inequality (EM-AM-GM-HM), is an inequality of the root-mean power , arithmetic mean , geometric mean , and harmonic mean of a set of positive  real numbers   $ x_1,\ldots,x_n $  that says: \[\sqrt[n_1]{\frac{x_1^{n_1}+\cdots+x_a^{n_1}}{a}} \ge \frac{x_1+\cdots+x_n}{n} \ge \sqrt[n_2]{\frac{x_1^{n_2}+\cdots+x_a^{n_2}}{a}} \ge \sqrt[n]{x_1\cdots x_n} \ge \sqrt[n_3]{\frac{x_1^{n_3}+\cdots+x_a^{n_3}}{a}} \ge \frac{n}{\frac{1}{x_1}+\cdots+\frac{1}{x_n}} \ge \sqrt[n_4]{\frac{x_1^{n_4}+\cdots+x_a^{n_4}}{a}}\] where  $ n_1>1,~~0<n_2<1,~~-1<n_3<0,~~n_4<-1 $  , and  $ n $  is the root mean power. The geometric mean is the theoretical existence if the root mean power equals 0, which we couldn't calculate using radicals because the 0th root of any number is undefined when the number's absolute value is greater than or equal to 1. This creates the indeterminate form of  $ 1^{\infty} $  . Then, we can say that the limit as x goes to 0, the result goes to the geometric mean of the numbers. The quadratic mean's root mean power is 2 and the arithmetic mean's root mean power is 1, as  $ \frac{x_1+\cdots+x_n}{n}=\sqrt[1]{\frac{x_1^1+\cdots+x_a^1}{a}} $  and the harmonic mean's root mean power is -1 as  $ \frac{n}{\frac{1}{x_1}+\cdots+\frac{1}{x_n}}=\sqrt[-1]{\frac{x_1^{-1}+\cdots+x_a^{-1}}{a}} $  . Similarly, there is a root mean cube (or cubic mean), whose root mean power equals 3. When the root mean power approaches  $ \infty $  , the mean approaches the highest number. When the root mean power reaches  $ -\infty $  , the mean approaches the lowest number. with equality if and only if  $ x_1=x_2=\cdots=x_n $  .  This inequality can be expanded to the power mean inequality , and is also known as the Mean Inequality Chain. As a consequence we can have the following inequality:
If  $ x_1,x_2,\cdots,x_n $  are positive reals, then \[(x_1+x_2+\cdots+x_n)\left(\frac{1}{x_1}+\frac{1}{x_2}+\cdots \frac{1}{x_n}\right) \geq n^2\] with equality if and only if  $ x_1=x_2=\cdots=x_n $  ; which follows directly by cross multiplication from the AM-HM inequality. This is extremely useful in problem-solving. The Root Mean Power of 2 is also known as the quadratic mean , and the inequality is therefore sometimes known as the QM-AM-GM-HM Inequality. 
== Proof ==
The inequality  $ \sqrt{\frac{x_1^2+\cdots+x_n^2}{n}} \ge\frac{x_1+\cdots+x_n}{n} $  is a direct consequence of the Cauchy-Schwarz Inequality ; \[(x_1^2+x_2^2+\cdots +x_n^2)(1+1+\cdots +1)\geq (x_1+x_2+\cdots +x_n)^2\]  \[\frac{x_1^2+x_2^2+\cdots +x_n^2}{n}\geq \left(\frac{x_1+x_2+\cdots +x_n}{n}\right)^2\]  \[\sqrt{\frac{x_1^2+\cdots+x_n^2}{n}} \ge\frac{x_1+\cdots+x_n}{n}\] Alternatively, the RMS-AM can be proved using Jensen's inequality:
Suppose we let  $ F(x)=x^2 $  (We know that  $ F(x) $  is convex because  $ F'(x)=2x $  and therefore  $ F''(x)=2>0 $  ). 
We have: \[F\left(\frac{x_1}{n}+\cdots+\frac{x_n}{n}\right)\le \frac{F(x_1)}{n}+\cdots+\frac{F(x_n)}{n}\] Factoring out the  $ \frac{1}{n} $  yields: \[F\left(\frac{x_1+\cdots+x_n}{n}\right)\le \frac {F(x_1)+\cdots+F(x_n)}{n}\]  \[\left(\frac{x_1+\cdots+x_n}{n}\right)^2 \le \frac{x_1^2+\cdots+x_n^2}{n}\] Taking the square root to both sides (remember that both are positive): \[\sqrt{\frac{x_1^2+\cdots+x_n^2}{n}} \ge\frac{x_1+\cdots+x_n}{n} \blacksquare.\]   The inequality  $ \frac{x_1+\cdots+x_n}{n}\ge\sqrt[n]{x_1\cdots x_n} $  is called the AM-GM inequality, and proofs can be found here . The inequality  $ \sqrt[n]{x_1\cdots x_n}\ge\frac{n}{\frac{1}{x_1}+\cdots+\frac{1}{x_n}} $  is a direct consequence of AM-GM;  $ \frac{\sum_{i=1}^{n}\sqrt[n]{\frac{x_1x_2\cdots x_n}{x_i^n}}}{n}\geq 1 $  , so  $ \sqrt[n]{x_1x_2\cdots x_n}\frac{\sum_{i=1}^{n}\frac{1}{x_i}}{n}\geq 1 $  , so  $ \sqrt[n]{x_1\cdots x_n}\ge\frac{n}{\frac{1}{x_1}+\cdots+\frac{1}{x_n}} $  . Therefore the original inequality is true. 
=== Geometric Proofs ===
[asy]size(250); pair O=(0,0),A=(-1,0),B=(0,1),C=(1,0),P=(1/2,0),Q=(1/2,sqrt(3)/2),R=foot(P,Q,O); draw(B--O--C--arc(O,C,A)--O--R--P); rightanglemark(O,P,R); draw(O--B,red); draw(P--Q,blue); draw(B--P,green); draw(R--Q,magenta); draw((A-(0,0.05))--(P-(0,0.05)),Arrows); draw((P-(0,0.05))--(C-(0,0.05)),Arrows); label("AM",(O+B)/2,W,red); label("GM",(P+Q)/2,E,blue); label("HM",(R+Q)/2,unit(P-R),magenta); label("RMS",(3B+P)/4,unit(foot(O,B,P)),green); label(" $ a $ ",(A+P)/2,3*S); label(" $ b $ ",(P+C)/2,3*S);[/asy]  The inequality is clearly shown in this diagram for  $ n=2 $   Desmos Sliders  Desmos Equation NOTE: The Desmos equation will not show the line when the numbers are negative. (Note how the RMS is "sandwiched" between the minimum and the maximum) Something appears to not have loaded correctly. Click to refresh .