= Page =

= Toolbox =

= Search =

= Tower law =
Given three fields ,  $ F\subseteq K\subseteq L $  the tower law states that if  $ [L:K] $  and  $ [K:F] $  are both finite then so is  $ [L:F] $  and \[[L:F] = [L:K][K:F].\] Furthermore, if either  $ [L:K] $  or  $ [K:F] $  is infinite then so is  $ [L:F] $  . 
== Proof ==
First consider the case where  $ [L:K] $  and  $ [K:F] $  are both finite. Let  $ [L:K] = m $  and  $ [K:F] = n $  . Let  $ \{\alpha_1,\alpha_2,\ldots,\alpha_m\} $  be a basis for  $ L $  over  $ K $  and  $ \{\beta_1,\beta_2,\ldots,\beta_n\} $  be a basis for  $ K $  over  $ F $  . We claim that the set  $ B=\{\alpha_i\beta_j|1\le i\le m, 1\le j\le n\} $  (which clearly has  $ mn $  elements) is a basis for  $ L $  over  $ F $  . First we show that  $ B $  spans  $ L $  . Take any  $ v\in L $  . As  $ \{\alpha_1,\alpha_2,\ldots,\alpha_m\} $  is a basis for  $ L $  over  $ K $  , we can write  $ v = \sum_ia_i\alpha_i $  , where  $ a_1,a_2,\ldots,a_n\in K $  . And now as  $ \{\beta_1,\beta_2,\ldots,\beta_n\} $  is a basis for  $ K $  over  $ F $  we can write  $ a_i=\sum_jb_{ij}\beta_j $  where  $ b_{i1},b_{i2},\ldots,b_{in}\in F $  , for each  $ a_i $  . So now \[v = \sum_ia_i\alpha_i = \sum_i\left(\sum_jb_{ij}\beta_j\right)\alpha_i = \sum_{i,j}b_{ij}\alpha_i\beta_j.\] So indeed  $ B $  spans  $ L $  over  $ F $  . Now we show that  $ B $  is independent. Assume that there are some  $ \{b_{ij}\}\subseteq F $  such that  $ \sum_{i,j}b_{ij}\alpha_i\beta_j = 0 $  . 
So then we have  $ \sum_i\left(\sum_jb_{ij}\beta_j\right)\alpha_i = 0. $  So, as  $ \{\alpha_1,\alpha_2,\ldots,\alpha_m\} $  is independent over  $ K $  we get that  $ \sum_jb_{ij}\beta_j = 0. $  For all  $ i $  . And hence as  $ \{\beta_1,\beta_2,\ldots,\beta_n\} $  is independent over  $ F $  we get  $ b_{ij}=0 $  for all  $ i $  and  $ j $  . Therefore  $ B $  is indeed independent. Therefore  $ B $  is indeed a basis, so  $ [L:F] = |B| = mn $  , as desired. Now we consider the infinite case. By the above argument if  $ \{\alpha_1,\alpha_2,\ldots,\alpha_m\}\subseteq L $  is independent over  $ K $  and  $ \{\beta_1,\beta_2,\ldots,\beta_n\}\subseteq K $  is independent over  $ F $  then the set  $ B=\{\alpha_i\beta_j|1\le i\le m, 1\le j\le n\} $  is independent over  $ F $  . Hence if either of  $ [L:K] $  and  $ [K:F] $  is infinite then there exisit arbitrarily large independent sets in  $ L $  over  $ F $  , so  $ [L:F] $  is infinite as well. Something appears to not have loaded correctly. Click to refresh .